<phpunit colors="true" bootstrap="lib/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         verbose="true">
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">test/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory suffix="Test.php">test/Functional</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-html" target="doc/coverage" title="Protocol" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>
