; Doctrine configuration
driver              = 'pdo_pgsql'
user                = '<Your user>'
password            = '<Your password>'
dbname              = '<Your database name>'
host                = '<Your database host>'
port                = '<Port>'
charset            = 'UTF-8'
application_name    = '<Your_application_name>'

